# README #

Rising star interscroller ad format for mobile web

Currently connected with Smaato ad exchange through Javascript Ad tag.

Work in progress to add api connection to smaato and other exchanges. 

Banner ads only video work in progress